[mypy]
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_context = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-examples.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-setup]
ignore_errors = True